<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets.css" />
        <title>Amazon</title>
    </head>
    
    <body>
        <header class="header">
            <div class="logoamazon"><img class="logoAmazonia" src="assets/logo.png" alt="logo amazon"></div>
        
            <div class="menu">
                <ul class="listado">
                    <li class="all"><a href="amazon.html"></a>All</a></li>
                    <li class="all"><a href="Today's deals.html">Today's deals</a></li>
                    <li class="all"><a href="Customer service.html">Customer Service</a></li>
                    <li class="all"><a href="Registry">Registry</a></li>
                    <li class="all"><a href="Gift Cards">Gift Cards</a></li>
                    <li class="all"><a href="Sell">Sell</a></li>
                </ul>
            </div>
        </header>

        <div class="barra"> Shop All Holiday Gift Cards </div>
        
        <div class="bannerverde">
            <img src="assets/bg-image.png" alt="bannerverde">
         <div class="testosopra"><p class="testo1">Holiday gift guides</p> 
         <br/> <p class="testo2"> a good-gifter</p></div>
           
         
        </div>

        
        
        <div class="foto">
            <p class="testo">Find the perfect gift</p>
         
            <table class="table">
                <tr>
                    <td><img class="imagini" src="assets/img_1.jpg" alt="tableta" height="250px"></td>
                    <td><img class="imagini" src="assets/img_2.jpg" alt="notebook"height="250px"></td>
                    <td><img class="imagini" src="assets/img_3.jpg" alt="orologi" height="250px"></td>
                    <td><img class="imagini" src="assets/img_4.jpg" alt="perro e gato" height="250px"></td>
                </tr>
            </table>
        </div>

        <p>
            <img src="assets/img_9.png" alt="headphones" height="370px">
        </p>

        <p>
            Play the gifting game. <a href="Shop Gaming"> Shop gaming </a>
        </p>

        <p>
            <img src="assets/img_10.png" alt="banner headphones" height="370px">
        </p>




    </body>

</html>